MainWindow.xaml

<Window x:Class="TimeOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOff"
        mc:Ignorable="d"
        Title="TimeOff" Height="450" Width="800" Background="DimGray">
    <Grid>
        <Menu Height="55" VerticalAlignment="Top" Background="DarkOrange" Foreground="White" FontSize="36">
            <MenuItem Header="Start Timer" Name="TimerButton" Click="TimerButton_Click"/>
        </Menu>
        <DockPanel Width="600" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <TextBox Name="HoursBox" HorizontalAlignment="Center" Height="120" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="200" Background="DarkGray" BorderBrush="Gray" Foreground="White" FontSize="72" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="MinutesBox" HorizontalAlignment="Center" Height="120" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="200" Background="DarkGray" BorderBrush="Gray" Foreground="White" FontSize="72" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="SecondsBox" HorizontalAlignment="Center" Height="120" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="200" Background="DarkGray" BorderBrush="Gray" Foreground="White" FontSize="72" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
